<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.992,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.213,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.396,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.043,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.257,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\frmJoannaItPat2022_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.008,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\dmTounement_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.904,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.355,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.595,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmControlPanel_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.595,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmControlPanel_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.179,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.087,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmAdmin_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.008,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\dmTounement_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.257,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\frmJoannaItPat2022_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.281,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmJoannaItPat2022_p.dproj=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmJoannaItPat2022_p.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.868,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCreateAccount_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.583,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCreateAccount_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.655,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmWelcome_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmJoannaItPat2022_u.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.376,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.389,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit2.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.389,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.087,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmAdmin_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.655,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmWelcome_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmJoannaItPat2022_u.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.376,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCurrent.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.883,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmOverall_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.740,=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.583,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCreateAccount_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.935,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\frmJoannaItPat2022_p.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.883,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmOverall_u.pas=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.868,C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\frmCreateAccount_u.dfm=C:\Users\joanna.leroux\Documents\Embarcadero\Studio\Projects\IT PAT 2022\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
